[legacy/profiles:]
default='ef34345e-c684-490d-b61c-6b5e6a53bce5'
list=['ef34345e-c684-490d-b61c-6b5e6a53bce5']

[legacy/profiles:/:ef34345e-c684-490d-b61c-6b5e6a53bce5]
background-color='rgb(29,32,33)'
bold-is-bright=false
cursor-colors-set=false
cursor-shape='block'
font='CaskaydiaCove Nerd Font Mono'
foreground-color='rgb(235,219,178)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-system-font=false
use-theme-colors=false
visible-name='Gruvbox Dark'
