scrollback_lines        10000
mouse_hide_wait         1.0
resize_in_steps         yes
enable_audio_bell       no

font_family             Cascadia Code PL
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

# Move font size increase/decrease to alternate keys.
map ctrl+shift+period change_font_size all +1.0
map ctrl+shift+comma change_font_size all -1.0
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op

# Gruvbox colors
# background              #1d2021
# foreground              #ebdbb2
# cursor                  #928374
# selection_foreground    #928374
# selection_background    #3c3836
# color0                  #282828
# color8                  #928374
# color1                  #cc241d
# color9                  #fb4934
# color2                  #98971a
# color10                 #b8bb26
# color3                  #d79921
# color11                 #fadb2f
# color4                  #458588
# color12                 #83a598
# color5                  #b16286
# color13                 #d3869b
# color6                  #689d6a
# color14                 #8ec07c
# color7                  #a89984
# color15                 #ebdbb2

# ef-themes autumn colors
background              #0f0e06
foreground              #cfbcba
cursor                  #ffaa33
selection_foreground    #928374
selection_background    #3c3836
color0                  #1f1b19
color8                  #36322f
color1                  #d08f72
color9                  #ef656a
color2                  #5f9f6f
color10                 #2fa526
color3                  #cf9f7f
color11                 #c48702
color4                  #6a84af
color12                 #379cf6
color5                  #c590af
color13                 #d570af
color6                  #82a0af
color14                 #4fb0cf
color7                  #a89984
color15                 #ebdbb2
