scrollback_lines        10000
mouse_hide_wait         1.0
resize_in_steps         yes

font_family             CaskaydiaCove Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

# Move font size increase/decrease to alternate keys.
map ctrl+shift+period change_font_size all +1.0
map ctrl+shift+comma change_font_size all -1.0
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op

# Gruvbox colors
background              #1d2021
foreground              #ebdbb2
cursor                  #ebdbb2
selection_background    #dbdbb2
color0                  #282828
color8                  #928374
color1                  #cc241d
color9                  #fb4934
color2                  #98971a
color10                 #b8bb26
color3                  #d79921
color11                 #fadb2f
color4                  #458588
color12                 #83a598
color5                  #b16286
color13                 #d3869b
color6                  #689d6a
color14                 #8ec07c
color7                  #a89984
color15                 #ebdbb2
